<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PadocEF\PadocEF.csproj" />
    <ProjectReference Include="..\PadocLogging\PadocLogging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\PadocForms\ClaimForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\PadocForms\ClientForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\PadocForms\UserForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\PadocForms\PermissionForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\PadocForms\PolicyForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>