# Nexus

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Nexus.sln  PadocQuantum.sln  README.md  SECURITY.md  diff.txt
Nexus.Web/: App.razor  (+6 more)
NexusCore/: Helper.cs  NexusApp.cs  NexusBuilder.cs  NexusCore.csproj  Packet.cs  StartMenuSetup.cs
NexusCore.Forms/: Control.cs  NexusCore.Forms.csproj  Program.cs
NexusCore/BigForms/: Editor.Designer.cs  Editor.cs  Editor.resx  NexusMDIForm.Designer.cs  NexusMDIForm.cs  NexusMDIForm.resx  TypeSelector.Designer.cs  TypeSelector.cs  Viewer.Designer.cs  Viewer.cs
NexusCore/Components/Controller/: BackgroundController.cs  EditorController.cs  MainController.cs  ViewerController.cs
NexusCore/Components/Forms/: EditorForm.cs  MainForm.cs  ViewerForm.cs
NexusCore/Components/Widget/: EditorWidget.cs  ElementWidget.cs  ViewerWidget.cs  Widget.cs
NexusCore/Controllers/: EditorController.cs  MainController.cs  ViewerController.cs
NexusCore/Forms/: Control.cs  EditorForm.cs
NexusCore/Interfaces/: IControlledForm.cs  IController.cs  IEditorForm.cs  IForm.cs  IMainForm.cs  IPacketHandler.cs  IViewerForm.cs  IWidget.cs
NexusCore/Interfaces/AggregrateInterfaces/Controller/: IBackgroundController.cs  IEditorController.cs  IForegroundController.cs  IMainController.cs  IViewerController.cs
NexusCore/Interfaces/AggregrateInterfaces/Forms/: IEditorForm.cs  IMainForm.cs  IViewerForm.cs
NexusCore/Interfaces/AggregrateInterfaces/Widget/: IEditorWidget.cs  IViewerWidget.cs
NexusCore/Interfaces/Widgets/: IElementWidget.cs  IGroupWidget.cs  IWidget.cs
NexusCore/Properties/: Resources.Designer.cs
NexusCore/Properties/DataSources/: NexusEF.Models.Claim.datasource  NexusEF.Models.Client.datasource  NexusEF.Models.Permission.datasource  NexusEF.Models.Policy.datasource  NexusEF.Models.Role.datasource  NexusEF.Models.RolePermission.datasource  NexusEF.Models.User.datasource  NexusEF.Models.UserRole.datasource
NexusCore/UserControls/: EditorControllerItem.Designer.cs  EditorControllerItem.cs  EditorUserControl.Designer.cs  EditorUserControl.cs  TypeSelectorItem.Designer.cs  TypeSelectorItem.cs  TypeSelectorItem.resx  ViewerUserControl.Designer.cs  ViewerUserControl.cs
NexusCore/Widgets/: EditorWidget.cs  Fonts.cs  MenuTable.cs  WidgetTable.cs
NexusOld/: NexusOld.csproj  PatdocQuantum.csproj  QuantumStartup.cs  RequestHandler.cs
NexusOld/Controls/: NexusColumn.cs  NexusDetail.Designer.cs  NexusDetail.cs  NexusGrid.Designer.cs  NexusGrid.cs
NexusOld/FormControllers/: ClaimFormController.cs  ClientFormController.cs  NexusFormController.cs  PermissionFormController.cs  PolicyFormController.cs  RoleFormController.cs  UserFormController.cs
NexusOld/Forms/: LoginForm.Designer.cs  LoginForm.cs  NexusMDIForm.Designer.cs  NexusMDIForm.cs  NexusMDIForm.resx  NexusTaskForm.Designer.cs  NexusTaskForm.cs  NexusTaskForm.resx  RoleForm.Designer.cs  RoleForm.cs  UserForm.Designer.cs  UserForm.cs
NexusOld/Forms/NexusForms/: ClaimForm.Designer.cs  ClaimForm.cs  ClientForm.Designer.cs  ClientForm.cs  NexusForm.Designer.cs  NexusForm.cs  PermissionForm.Designer.cs  PermissionForm.cs  PolicyForm.Designer.cs  PolicyForm.cs  UserForm.Designer.cs  UserForm.cs
NexusOld/Translations/: Strings.Designer.cs  Strings.fr.Designer.cs  Strings.fr.resx  Strings.nl.Designer.cs  Strings.nl.resx  Strings.resx
Padoc.Web/: MainForm.cs  MainLayout.razor  Padoc.Web.csproj  WebProgram.cs  _Imports.razor
Padoc.Web/Pages/: _Host.cshtml
Padoc.Web/Properties/: launchSettings.json
Padoc.WindowsForms/: MyMainForm.Designer.cs  MyMainForm.cs  Padoc.WindowsForms.csproj  WindowsFormsProgram.cs
PadocQuantum/: Classes.cs  LoginForm.cs  PadocMDIForm.Designer.cs  PadocMDIForm.cs  PadocQuantum.csproj  PadocTaskForm.cs  PatdocQuantum.csproj  PoliciesForm.Designer.cs  PoliciesForm.cs  Program.cs  QuantumStartup.cs  RequestHandler.cs
PadocQuantum/Controls/: PadocColumn.cs  PadocDetail.Designer.cs  PadocDetail.cs  PadocGrid.Designer.cs  PadocGrid.cs
PadocQuantum/FormControllers/: ClaimFormController.cs  ClientFormController.cs  PadocFormController.cs  PermissionFormController.cs  PolicyFormController.cs  RoleFormController.cs  UserFormController.cs
PadocQuantum/Forms/: LoginForm.Designer.cs  LoginForm.cs  PadocMDIForm.Designer.cs  PadocMDIForm.cs  PadocTaskForm.Designer.cs  PadocTaskForm.cs  RoleForm.Designer.cs  RoleForm.cs  UserForm.Designer.cs  UserForm.cs
PadocQuantum/Forms/PadocForms/: ClaimForm.Designer.cs  ClaimForm.cs  ClientForm.Designer.cs  ClientForm.cs  PadocForm.Designer.cs  PadocForm.cs  PermissionForm.Designer.cs  PermissionForm.cs  PolicyForm.Designer.cs  PolicyForm.cs  UserForm.Designer.cs  UserForm.cs
PadocQuantum/Translations/: Strings.Designer.cs  Strings.fr.Designer.cs  Strings.fr.resx  Strings.nl.Designer.cs  Strings.nl.resx  Strings.resx
PadocQuantum2/: Helper.cs  Packet.cs  PadocApp.cs  PadocBuilder.cs  PadocQuantum2.csproj  StartMenuSetup.cs  StartUp.cs
PadocQuantum2/BigForms/: Editor.Designer.cs  Editor.cs  Editor.resx  PadocMDIForm.Designer.cs  PadocMDIForm.cs  TypeSelector.Designer.cs  TypeSelector.cs  Viewer.Designer.cs  Viewer.cs
PadocQuantum2/Controllers/: EditorController.cs  MainController.cs  ViewerController.cs
PadocQuantum2/Interfaces/: IControlledForm.cs  IController.cs  IEditorForm.cs  IForm.cs  IMainForm.cs  IPacketHandler.cs  IViewerForm.cs
PadocQuantum2/Properties/: Resources.Designer.cs
PadocQuantum2/Properties/DataSources/: PadocEF.Models.Claim.datasource  PadocEF.Models.Client.datasource  PadocEF.Models.Permission.datasource  PadocEF.Models.Policy.datasource  PadocEF.Models.Role.datasource  PadocEF.Models.RolePermission.datasource  PadocEF.Models.User.datasource  PadocEF.Models.UserRole.datasource
PadocQuantum2/UserControls/: EditorControllerItem.Designer.cs  EditorControllerItem.cs  EditorUserControl.Designer.cs  EditorUserControl.cs  TypeSelectorItem.Designer.cs  TypeSelectorItem.cs  TypeSelectorItem.resx  ViewerUserControl.Designer.cs  ViewerUserControl.cs
PadocQuantumTests/: PadocQuantumTests.csproj  UnitTest1.cs
(+71 files in other folders)
