<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>

    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NexusAI\NexusAI.csproj" />
    <ProjectReference Include="..\NexusEF\NexusEF.csproj" />
    <ProjectReference Include="..\NexusLogging\NexusLogging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\NexusForms\ClaimForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\NexusForms\ClientForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\NexusForms\UserForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\NexusForms\PermissionForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\NexusForms\PolicyForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
